# Configuration file for ddclient
# /etc/ddclient.conf
# https://ddclient.net/usage#simple-configuration

protocol=dyndns2
use=web
server=domains.google.com
ssl=yes
# First domain
login='changeme'
password='changeme'
cloud.example.com
# Second domain
protocol=dyndns2
server=domains.google.com
login='changeme'
password='changeme'
media.example.com
# Third domain (Optional)
# protocol=dyndns2
# server=domains.google.com
# login='changeme'
# password='changeme'
# torrent.example.com